MQ_Manager = CCOLQMGR
MQ_Server = 10.8.64.241
MQ_Port = 1415
MQ_Channel = CERTIFICADOR.SVRCONN
MQ_User = ANMOLANO
MQ_Password = Vacio
MQ_RequestQueue = FIN_BDIGITAL_INT.QL.REQ
MQ_ResponseQueue = FIN_BDIGITAL_INT.QL.RES
MQ_sleepReads = 10
MsgCCSID = 819
RutaTrabajo = D:/Mateo/Data/
PathXMLReference = D:/Mateo/Reference_Files/
PathXMLRequest = D:/Mateo/Request_Files/
PathXMLResponse = D:/Mateo/Response_Files/
JavaMQFile = MQconnection.jar
ExcecutionFile = MQExcecution.txt
ConexionBaseDatosFinacle = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.8.73.36)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = FINBDQDB)));User Id=MCVASQU;Password=Mc3?VasQbPh%Ru
Host_BaseDatos = 10.8.73.36
Puerto_BaseDatos = 1521
Service_Name_BaseDatos = FINBDQDB
Usuario_BaseDatos = MCVASQU
Clave_BaseDatos = Mc3?VasQbPh%Ru